# EasyGo

./: Jenkinsfile  README.md  pom.xml
MicroService_Dispatch/: pom.xml
MicroService_Dispatch/src/main/java/Dispatch/: DispatchApplication.java
MicroService_Dispatch/src/main/java/Dispatch/Controller/: Dispatch_Controller.java
MicroService_Dispatch/src/main/java/Dispatch/POJO/: Driver.java  Trip.java  User.java
MicroService_Dispatch/src/main/java/Dispatch/Service/: DriverService.java  GeoHashUtils.java  JedisService.java  TripService.java  restTemplate.java
MicroService_Driver/: pom.xml
MicroService_Driver/src/main/java/Driver/: DriverApplication.java
MicroService_Driver/src/main/java/Driver/Controller/: DriverController.java
MicroService_Driver/src/main/java/Driver/DAO/: DriverDao.java
MicroService_Driver/src/main/java/Driver/POJO/: Driver.java
MicroService_Driver/src/main/java/Driver/Service/: DriverService.java  DriverServiceImpl.java  JedisService.java
MicroService_Driver/src/main/resources/: application.properties
MicroService_Eureka/: Dockerfile  pom.xml
MicroService_Eureka/src/main/java/Eureka/: MicroService_Eureka.java
MicroService_Order/: pom.xml
MicroService_Order/src/main/java/OrderPackage/: MicroService_Order.java
MicroService_Order/src/main/java/OrderPackage/Controller/: OrderController.java
MicroService_Order/src/main/java/OrderPackage/Dao/: OrderDao.java
MicroService_Order/src/main/java/OrderPackage/POJO/: Order.java
MicroService_Order/src/main/java/OrderPackage/Service/: OrderService.java  OrderServiceImpl.java
MicroService_Order/src/main/resources/: application.properties
MicroService_Trip/: pom.xml
MicroService_Trip/src/main/java/: MicroService_Trip.java
MicroService_Trip/src/main/java/Trip/: TripApplication.java
MicroService_Trip/src/main/java/Trip/Controller/: TripController.java
MicroService_Trip/src/main/java/Trip/Dao/: TripDao.java
MicroService_Trip/src/main/java/Trip/POJO/: Driver.java  Trip.java
MicroService_Trip/src/main/java/Trip/Service/: JedisService.java  TripService.java  TripServiceImpl.java
MicroService_User/: pom.xml
MicroService_User/src/main/java/: MicroService_User.java
MicroService_User/src/main/java/UserPackage/: Microservice_User.java
MicroService_User/src/main/java/UserPackage/Controller/: UserController.java
MicroService_User/src/main/java/UserPackage/DAO/: UserDao.java
MicroService_User/src/main/java/UserPackage/POJO/: User.java
MicroService_User/src/main/java/UserPackage/Service/: UserService.java  UserServiceImpl.java
MicroService_User/src/main/resources/: application.properties
MicroService_Zuul/: pom.xml
MicroService_Zuul/src/main/java/ZuulPackage/: MicroService_Zuul.java
MicroService_Zuul/src/main/java/ZuulPackage/Filter/: ErrorFilter.java
